THIS FILE IS NOT BEING USED. SEE INSTEAD file "manifest"

smilekit.css
jqtouch/jqtouch.css
jqtouch/jqtouch.js
jqtouch/jqtouch.min.css
jqtouch/jqtouch.min.js
jqtouch/jqtouch.transitions.js
jqtouch/jquery.1.3.2.min.js
themes/apple/theme.css
themes/apple/theme.min.css
themes/apple/img/loading.gif
themes/apple/img/backButton.png
themes/apple/img/blueButton.png
themes/apple/img/cancel.png
themes/apple/img/chevron.png
themes/apple/img/grayButton.png
themes/apple/img/listArrowSel.png
themes/apple/img/listGroup.png
themes/apple/img/on_off.png
themes/apple/img/pinstripes.png
themes/apple/img/selection.png
themes/apple/img/thumb.png
themes/apple/img/toggle.png
themes/apple/img/toggleOn.png
themes/apple/img/toolbar.png
themes/apple/img/toolButton.png
themes/apple/img/whiteButton.png
images/icon_scale.png
images/icon_aboutsmilekit.png
images/icon_bottledwater.png
images/icon_formula.png
images/icon_library.png
images/icon_module_diet.png
images/icon_module_fluoride.png
images/icon_module_history.png
images/icon_module_question.png
images/icon_pref.png
images/icon_tapwater.png
images/icon_toothbrush.png
images/icon_toothpaste.png
images/smilekit_icon.png
images/smilekit_icon2.png
images/smilekit_loading.png
video/stest.mov
